<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JQuery feladatsor</title>

    <style>
        #megjelenitendoElem {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
        }

        #megjelenitendoKep {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>



    <div class="container py-5">

        <div id="megjelenitendoElem"></div>
        <button class="btn btn-dark mt-3" type="button" id="elemGomb">Elem elrejtése/megjelenítése</button>


        <input type="text" class="form-control mt-5" id="beirandoSzoveg">
        <p id="szoveghossz">(0 karakter)</p>


        <input type="password" id="jelszoMezo" class="form-control mt-5" placeholder="Írd be a jelszót">
        <button type="button" class="btn btn-dark mt-2" id="jelszoAllapotGomb">Jelszó megjelenítése</button>


        <input type="number" id="ertek" class="form-control mt-5" placeholder="Írjon be bármilyen számot">
        <button type="button" class="btn btn-dark mt-2 mb-2" id="halmazallapotGomb">Megvizsgál</button>


        <div>
            <img id="megjelenitendoKep" src="img/ice.jpg" alt="kep">
            <p id="halmazallapotSzoveg"></p>
        </div>




    </div>










    <script src="jquery-3.7.1.js"></script>


    <script>

        $(document).ready(function () {


            $("#elemGomb").click(function () {
                $("#megjelenitendoElem").slideToggle()
            })



            $("#beirandoSzoveg").on("input", function () {
                $("#szoveghossz").text("(" + $("#beirandoSzoveg").val().length + " karakter)")
            })


            $("#jelszoAllapotGomb").click(function () {
                let allapot = jelszoMezo.getAttribute("type")
                if (allapot == "password") {
                    jelszoMezo.setAttribute("type", "text")
                    jelszoAllapotGomb.innerHTML = "Jelszó elrejtése"
                }
                else {
                    jelszoMezo.setAttribute("type", "password")
                    jelszoAllapotGomb.innerHTML = "Jelszó megjelenítése"
                }
            })

            $("#halmazallapotGomb").click(function () {
                let halmazallapot = $("#ertek").val()
                if (halmazallapot < 0) {
                    $("#megjelenitendoKep").attr("src", "img/ice.jpg")
                    $("#halmazallapotSzoveg").text("Jég")
                }
                else if (halmazallapot > 100) {
                    $("#megjelenitendoKep").attr("src", "img/steam.jpg")
                    $("#halmazallapotSzoveg").text("Gőz")
                }
                else {
                    $("#megjelenitendoKep").attr("src", "img/water.jpg")
                    $("#halmazallapotSzoveg").text("Víz")
                }
            })








        })










    </script>
</body>

</html>